<!DOCTYPE html>
<html>
  <body>
    <element name="x-input-autocomplete" constructor="InputAutocompleteComponentProxy" extends="div">
      <template>
        <div class="autocomplete-wrapper">
          <template instantiate="if inputHasFocus && filteredChoices != null">
            <ul class="autocomplete-content">
              <template iterate="choice in filteredChoices">
                <li class="{{ isFocused(choice) ? 'focused' : 'notfocused' }}" choice-key="{{ choice.key }}" on-mouse-over="mouseOverChoice(choice, $event)" on-mouse-down="mouseDownChoice(choice, $event)" on-mouse-up="selectChoice(choice)">
                  <div>{{ renderChoice(choice) }}</div>
                  <!--content select=".choiceTemplate"></content-->
                </li>
              </template>
            </ul>
          </template>
          <input type="text" on-focus="inputFocus($event)" on-blur="inputBlur($event)" on-key-down="keyDown($event)" on-key-up="keyUp($event)" />
        </div>
        <style>
          .autocomplete-wrapper input {
            border: 1px solid black;
            padding: 3px;
          }
          .autocomplete-wrapper input.loading {
            background-image: url('data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH+GkNyZWF0ZWQgd2l0aCBhamF4bG9hZC5pbmZvACH5BAAKAAAAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQACgABACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkEAAoAAgAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkEAAoAAwAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkEAAoABAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQACgAFACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQACgAGACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAAKAAcALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==');
            background-repeat: no-repeat;
            background-position: right center;
          }
          .autocomplete-content {
            //display: none;
            position: absolute;
            border: 1px solid black;
            padding: 0px;
            margin: 0px;
            background-color: #fff;
            overflow-x: scroll;
          }
          .autocomplete-content li {
            list-style-type: none;
            padding: 2px;
            margin: 0px;
            margin-top: 2px;
            background-color: #fafafa;
          }
          .autocomplete-content li.focused {
            background-color: #ddd;
          }
          .autocomplete-content div {
            padding: 0px;
            margin: 0px;
          }
        </style>
      </template>
      <script type="application/dart" src="input_autocomplete_component_proxy.dart"></script>
    </element>
  </body>
</html>
